# --------------------------
# Database Configuration
# --------------------------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=contact-manager-db
POSTGRES_PORT=5432
POSTGRES_INTERNAL_PORT=5432

# --------------------------
# Backend Configuration
# --------------------------
BACKEND_PORT=3001
NODE_ENV=development

# --------------------------
# Frontend Configuration
# --------------------------
FRONTEND_PORT=5173

# --------------------------
# Redis Configuration
# --------------------------
REDIS_HOST=redis
REDIS_PORT=6379

